int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int color blue 0x7f060003
int color green 0x7f060002
int color grey 0x7f060001
int color list_item_pressed 0x7f060006
int color myapp_list_row_bg_normal_color 0x7f060008
int color myapp_list_row_bg_pressed_color 0x7f060009
int color myapp_list_row_title_color 0x7f06000a
int color orange 0x7f060000
int color red 0x7f060005
int color white 0x7f060007
int color yellow 0x7f060004
int drawable gridview_item_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable list_item_selector 0x7f020002
int drawable myapp_btn_update 0x7f020003
int drawable myapp_row_click_selector 0x7f020004
int id btn_go 0x7f090009
int id btn_listview 0x7f090004
int id btn_sgv 0x7f090001
int id btn_sgv_empty_view 0x7f090003
int id btn_sgv_fragment 0x7f090002
int id col1 0x7f09000b
int id col2 0x7f09000c
int id col3 0x7f09000d
int id grid_view 0x7f090005
int id list_view 0x7f090000
int id panel_content 0x7f090007
int id reload 0x7f09000a
int id txt_line1 0x7f090008
int id txt_title 0x7f090006
int integer grid_column_count 0x7f070000
int layout activity_list_view 0x7f030000
int layout activity_main 0x7f030001
int layout activity_sgv 0x7f030002
int layout activity_sgv_empy_view 0x7f030003
int layout list_item_header_footer 0x7f030004
int layout list_item_sample 0x7f030005
int menu activity_sgv_empty_view 0x7f080000
int menu menu_sgv_dynamic 0x7f080001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
